.app {
  text-align: center;
}

.content-placeholder {
  background-color: #333;
  border-radius: 8px;
  padding: 2rem;
  margin-top: 1.5rem;
  text-align: center;
  color: #999;
}

.about-content {
  max-width: 800px;
}

.about-content h2 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}

.about-content p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

.about-content ul {
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.about-content li {
  margin-bottom: 0.5rem;
}

.about-content a {
  color: #6c63ff;
  text-decoration: none;
}

.about-content a:hover {
  text-decoration: underline;
}

:root {
  /* Primary colors - Kathakali-inspired greens */
  --primary-main: #00a86b; /* Vibrant green - primary brand color */
  --primary-light: #4cd2a0;
  --primary-dark: #007c4f;
  
  /* Secondary colors */
  --secondary-main: #ffd700; /* Gold - common in Kathakali costumes */
  --secondary-light: #ffe14d;
  --secondary-dark: #cc9900;
  
  /* Tertiary colors */
  --tertiary-main: #d90429; /* Red - also present in Kathakali */
  --tertiary-light: #ef476f;
  --tertiary-dark: #b00020;
  
  /* Neutral colors */
  --background-main: #1a1a1a; /* Dark background like in the example */
  --background-card: #2a2a2a;
  --background-light: #3a3a3a;
  
  /* Text colors */
  --text-primary: #ffffff;
  --text-secondary: #e0e0e0;
  --text-muted: #9e9e9e;
  
  /* Success/Error/Warning */
  --success: #00a86b;
  --error: #d90429;
  --warning: #ffd700;
  
  /* Gradients */
  --gradient-main: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
  --gradient-accent: linear-gradient(135deg, var(--primary-main), var(--primary-dark));
  --gradient-highlight: linear-gradient(135deg, var(--secondary-main), var(--secondary-dark));
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.5);
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-round: 50px;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
}