/* Updated Navbar.css with centered menu items */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.navbar.scrolled {
  background-color: rgba(26, 26, 26, 0.95);
  box-shadow: var(--shadow-md);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
  position: relative; /* Added for absolute positioning of menu */
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  z-index: 2; /* Ensure logo stays above the centered menu */
}

.navbar-logo span {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.5px;
}

.kathakali-logo {
  height: 2.5rem;
  width: auto;
}

/* Main navigation menu styling - centered */
.navbar-menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  height: 100%;
  position: absolute; /* Position in the center */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

/* Shared styling for all navigation items */
.nav-link, .navbar-menu a {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 0.5rem 0.65rem;
  border-radius: var(--radius-round);
  transition: all 0.2s ease;
  display: flex; /* Enable flex for vertical alignment */
  align-items: center; /* Center content vertically */
  height: 100%; /* Consistent height */
}

.navbar-menu a:hover, .navbar-menu a.active,
.nav-link:hover, .nav-link.active {
  color: var(--text-primary);
}

.navbar-menu a.active,
.nav-link.active {
  background-color: rgba(0, 168, 107, 0.1);
  color: var(--primary-main);
}

/* Dropdown container styling */
.nav-item.dropdown {
  position: relative;
  height: 100%; /* Match height of other nav items */
  display: flex;
  align-items: center;
}

/* Dropdown toggle styling */
.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: none;
  border: none;
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 0.95rem;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  font-family: inherit;
  border-radius: var(--radius-round);
  transition: all 0.2s ease;
  height: 100%; /* Ensure consistent height */
}

.dropdown-toggle:hover, .dropdown-toggle.active {
  color: var(--text-primary);
}

.dropdown-toggle.active {
  background-color: rgba(0, 168, 107, 0.1);
  color: var(--primary-main);
}

/* Dropdown icon animation */
.dropdown-icon {
  transition: transform 0.2s ease;
  font-size: 0.75rem; /* Consistent size */
  margin-left: 0.25rem;
}

.dropdown:hover .dropdown-icon {
  transform: rotate(180deg);
}

/* Dropdown menu animation and styling */
.dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  background-color: var(--background-card);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  padding: 0.75rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
  z-index: 100;
}

/* Dropdown items styling */
.dropdown-item,
.dropdown-menu a {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 400;
  border-radius: var(--radius-sm);
  transition: all 0.2s ease;
  width: 100%;
}

.dropdown-item:hover, 
.dropdown-menu a:hover, 
.dropdown-menu a.active {
  background-color: rgba(0, 168, 107, 0.1);
  color: var(--primary-main);
}

/* Highlight item styling */
.highlight-item,
.highlight-link {
  position: relative;
  background: linear-gradient(to right, rgba(76, 175, 80, 0.1), rgba(76, 175, 80, 0.05));
  border-radius: 4px;
  transition: all 0.3s ease;
}

.highlight-item::after,
.highlight-link::after {
  content: "NEW";
  position: absolute;
  top: -8px;
  right: -8px;
  font-size: 9px;
  background-color: #4CAF50;
  color: white;
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: bold;
}

.highlight-item:hover,
.highlight-link:hover {
  background: linear-gradient(to right, rgba(76, 175, 80, 0.2), rgba(76, 175, 80, 0.1));
}

/* Mobile menu toggle */
.mobile-menu-toggle {
  display: none;
  font-size: 1.5rem;
  color: var(--text-primary);
  cursor: pointer;
  z-index: 2; /* Ensure toggle is above centered menu */
}

/* Responsive styles */
@media (max-width: 992px) {
  .navbar-menu {
    position: fixed; /* Reset the absolute positioning for mobile */
    left: auto; /* Reset the left position */
    transform: none; /* Reset the transform */
    top: 0;
    right: -100%;
    width: 250px;
    height: 100vh;
    background-color: var(--background-card);
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 1.5rem 2rem;
    transition: right 0.3s ease;
    box-shadow: var(--shadow-lg);
    z-index: 999;
    gap: 0.75rem;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .navbar-menu.active {
    right: 0;
  }
  
  .navbar-menu a, 
  .nav-link,
  .dropdown-toggle {
    width: 100%;
    height: auto; /* Reset height for mobile */
  }
  
  .nav-item.dropdown,
  .dropdown {
    width: 100%;
    height: auto; /* Reset height for mobile */
  }
  
  .dropdown-menu {
    position: static;
    width: 100%;
    box-shadow: none;
    display: none;
    padding: 0.5rem 0 0.5rem 1rem;
    border: none;
    background-color: transparent;
    opacity: 1;
    transform: none;
    visibility: visible;
  }
  
  .dropdown.active .dropdown-menu {
    display: block;
  }
  
  .dropdown-toggle {
    justify-content: space-between;
  }

  /* Ensure mobile dropdown stays open when a tool is active */
  .dropdown.tool-active .dropdown-menu {
    display: block;
  }

  /* Style for the dropdown toggle when a tool is active */
  .dropdown-toggle.active {
    background-color: rgba(0, 168, 107, 0.1);
    color: var(--primary-main);
  }

  /* Feature new indicator adjustment for mobile */
  .highlight-item::after,
  .feature-new::after,
  .highlight-link::after {
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
  }
}