/* Dark theme styling */
.dark-theme {
    background-color: #121212;
    color: #ffffff;
    padding: 20px;
  }
  
  .about-section, .team-section, .contact-section {
    margin-bottom: 60px;
  }
  
  /* Team section styling */
  .team-heading {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
  }
  
  .team-description {
    font-size: 1rem;
    margin-bottom: 40px;
    max-width: 1300px;
    line-height: 1.6;
    color: #cccccc;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .team-grid-center {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .team-card {
    background-color: #1e1e1e;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 250px;
    transition: transform 0.2s;
  }
  
  .team-card:hover {
    transform: translateY(-5px);
  }
  
  .member-image-container {
    position: relative;
    height: 300px;
    overflow: hidden;
  }
  
  .member-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .contributor-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: white;
    color: black;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
  }
  
  .member-info {
    padding: 15px;
    background-color: #121212;
    text-align: center;
  }
  
  .member-name {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .member-role {
    margin: 5px 0 0;
    color: #999999;
    font-size: 0.9rem;
  }
  
  /* Form styling */
  .feedback-form-container {
    max-width: 600px;
    margin: 20px 0;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
  }
  
  .feedback-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .form-group label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #cccccc;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 12px;
    background-color: #2d2d2d;
    border: 1px solid #444444;
    border-radius: 4px;
    color: white;
    font-family: inherit;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #0099ff;
  }
  
  .submit-button {
    background-color: #0099ff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    align-self: flex-start;
    transition: background-color 0.2s;
  }
  
  .submit-button:hover {
    background-color: #0077cc;
  }
  
  .success-message {
    padding: 15px;
    background-color: rgba(0, 153, 255, 0.2);
    color: #0099ff;
    border-radius: 4px;
    margin-bottom: 20px;
    border: 1px solid #0099ff;
  }
  
  /* Responsive styling */
  @media (max-width: 1024px) {
    .team-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .team-grid {
      grid-template-columns: 1fr;
    }
    
    .team-card {
      max-width: 100%;
    }
  }