/* src/pages/AINotesGenerator.css */

.notes-generator-container {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: #f8fafc;
    min-height: 100vh;
    padding: 30px;
    position: relative;
  }
  
  .notes-generator-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
  }
  
  .back-button {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #60a5fa;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 8px;
    background: rgba(59, 130, 246, 0.1);
    margin-right: 20px;
    transition: all 0.2s ease;
  }
  
  .back-button:hover {
    background: rgba(59, 130, 246, 0.2);
    transform: translateX(-4px);
  }
  
  .notes-generator-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 28px;
    margin: 0;
    background: linear-gradient(90deg, #3b82f6, #60a5fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .title-icon {
    font-size: 24px;
    color: #3b82f6;
  }
  
  .notes-generator-content {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .input-section {
    margin-bottom: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #e2e8f0;
  }
  
  .syllabus-textarea,
  .reference-textarea {
    width: 100%;
    height: 180px;
    padding: 15px;
    background: rgba(30, 41, 59, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #f8fafc;
    font-size: 16px;
    resize: vertical;
    transition: border-color 0.3s ease;
  }
  
  .syllabus-textarea:focus,
  .reference-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
  }
  
  .input-tip {
    margin-top: 8px;
    font-size: 14px;
    color: #94a3b8;
    font-style: italic;
  }
  
  .generate-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 28px;
    background: linear-gradient(90deg, #3b82f6, #2563eb);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.2);
    margin-top: 20px;
  }
  
  .generate-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px -1px rgba(59, 130, 246, 0.3);
  }
  
  .generate-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
  }
  
  .button-icon {
    font-size: 18px;
  }
  
  .result-section {
    background: rgba(30, 41, 59, 0.5);
    border-radius: 12px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin-top: 20px;
  }
  
  .result-title {
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 20px;
    color: #f8fafc;
    text-align: center;
  }
  
  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .view-button,
  .download-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 16px;
    text-decoration: none;
  }
  
  .view-button {
    background-color: #475569;
    color: white;
    border: none;
  }
  
  .view-button:hover {
    background-color: #334155;
  }
  
  .download-button {
    background-color: #10b981;
    color: white;
    border: none;
  }
  
  .download-button:hover {
    background-color: #059669;
  }
  
  .pdf-viewer {
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .pdf-iframe {
    border: none;
    display: block;
  }
  
  /* Loading overlay and animation */
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(8px);
  }
  
  .ai-loader {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .ai-loader span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #3b82f6;
    margin: 0 5px;
    animation: pulse 1.5s infinite ease-in-out;
  }
  
  .ai-loader span:nth-child(2) {
    animation-delay: 0.2s;
    background: #60a5fa;
  }
  
  .ai-loader span:nth-child(3) {
    animation-delay: 0.4s;
    background: #93c5fd;
  }
  
  .ai-loader span:nth-child(4) {
    animation-delay: 0.6s;
    background: #60a5fa;
  }
  
  .ai-loader span:nth-child(5) {
    animation-delay: 0.8s;
    background: #3b82f6;
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(0.2);
      opacity: 0.5;
    }
    50% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .loading-progress-container {
    width: 80%;
    max-width: 500px;
    text-align: center;
  }
  
  .loading-progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  
  .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    border-radius: 4px;
    transition: width 0.3s ease;
  }
  
  .progress-text {
    color: #e2e8f0;
    font-size: 16px;
    margin: 10px 0 0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .notes-generator-container {
      padding: 20px;
    }
    
    .notes-generator-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
    
    .action-buttons {
      flex-direction: column;
      gap: 10px;
    }
    
    .view-button, .download-button {
      width: 100%;
    }
    
    .loading-progress-container {
      width: 90%;
    }
  }