/* AIPage.css */

.ai-page-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: #f8fafc;
    padding: 20px;
    padding-bottom: 60px;
  }
  
  /* Pro Warning Modal */
  .pro-warning {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(8px);
  }
  
  .pro-warning-content {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    border-radius: 12px;
    padding: 30px;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeIn 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
  
  .warning-icon {
    font-size: 48px;
    color: #f59e0b;
    margin-bottom: 20px;
  }
  
  .pro-warning-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #f8fafc;
  }
  
  .pro-warning-content p {
    margin-bottom: 25px;
    color: #cbd5e1;
  }
  
  .activate-button {
    background: linear-gradient(90deg, #f59e0b, #d97706);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .activate-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(245, 158, 11, 0.3);
  }
  
  /* AI Header */
  .ai-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    margin-bottom: 20px;
  }
  
  .ai-title-container {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .ai-icon-container {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .ai-main-icon {
    font-size: 40px;
    color: #3b82f6;
    z-index: 2;
  }
  
  .pulse-effect {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(59, 130, 246, 0.2);
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
    }
    
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 20px rgba(59, 130, 246, 0);
    }
    
    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
    }
  }
  
  .ai-title-text h1 {
    font-size: 36px;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(90deg, #3b82f6, #60a5fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .ai-title-text p {
    font-size: 18px;
    color: #cbd5e1;
    margin: 8px 0 0 0;
  }
  
  /* AI Features Section */
  .ai-features-container {
    max-width: 1200px;
    margin: 0 auto 60px;
    padding: 0 20px;
  }
  
  .features-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    margin-bottom: 30px;
    color: #f8fafc;
  }
  
  .section-icon {
    color: #3b82f6;
    font-size: 24px;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .feature-card {
    background: rgba(30, 41, 59, 0.5);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.05);
    height: 100%;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  .card-header {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .notes-gradient {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  }
  
  .solver-gradient {
    background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%);
  }
  
  .card-icon {
    font-size: 48px;
    color: white;
  }
  
  .card-body {
    padding: 25px;
  }
  
  .card-body h3 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 12px;
    color: #f8fafc;
  }
  
  .card-body p {
    color: #cbd5e1;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .feature-list {
    list-style-type: none;
    padding: 0;
    margin: 0 0 25px 0;
  }
  
  .feature-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    color: #e2e8f0;
  }
  
  .list-icon {
    color: #f59e0b;
    font-size: 14px;
    flex-shrink: 0;
  }
  
  .feature-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .feature-button:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .button-icon {
    font-size: 14px;
    transition: transform 0.2s ease;
  }
  
  .feature-button:hover .button-icon {
    transform: translateX(4px);
  }
  
  /* How It Works Section */
  .how-it-works-section {
    max-width: 1200px;
    margin: 0 auto 60px;
    padding: 0 20px;
  }
  
  .section-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    margin-bottom: 30px;
    color: #f8fafc;
  }
  
  .steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .step {
    background: rgba(30, 41, 59, 0.3);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .step-number {
    width: 40px;
    height: 40px;
    background: #3b82f6;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin: 0 auto 15px;
  }
  
  .step h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #f8fafc;
  }
  
  .step p {
    color: #cbd5e1;
    margin: 0;
    line-height: 1.5;
  }
  
  /* Pro Benefits Banner */
  .pro-benefits-banner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    border-radius: 12px;
  }
  
  .pro-benefits-content {
    text-align: center;
  }
  
  .pro-benefits-content h2 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
    color: white;
  }
  
  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .benefit-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
  }
  
  .benefit-icon {
    font-size: 24px;
    color: #f8fafc;
  }
  
  .benefit-item span {
    color: #f8fafc;
    font-weight: 500;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .ai-title-container {
      flex-direction: column;
      text-align: center;
    }
    
    .ai-title-text h1 {
      font-size: 28px;
    }
    
    .ai-title-text p {
      font-size: 16px;
    }
    
    .features-grid, .steps-container, .benefits-grid {
      grid-template-columns: 1fr;
    }
    
    .feature-card {
      max-width: 100%;
    }
  }

  /* Add to AIPage.css */
.back-button-container {
    padding: 15px 20px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
  }
  
  .back-button {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #60a5fa;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 8px;
    background: rgba(59, 130, 246, 0.1);
    transition: all 0.2s ease;
    font-weight: 500;
  }
  
  .back-button:hover {
    background: rgba(59, 130, 246, 0.2);
    transform: translateX(-4px);
  }
  
  .back-icon {
    font-size: 16px;
  }