/* GradePredictor.css */
.grade-predictor-page {
    padding: 2rem;
    color: white;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: white;
  }
  
  .page-subtitle {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 2.5rem;
  }
  
  .predictor-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .predictor-form {
    flex: 1;
    min-width: 300px;
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 2rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.75rem;
    border-radius: 5px;
    border: 1px solid #333;
    background-color: #121212;
    color: white;
    font-size: 1rem;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #00a86b;
    box-shadow: 0 0 0 2px rgba(0, 168, 107, 0.2);
  }
  
  .error-message {
    color: #ff6b6b;
    margin-bottom: 1rem;
    font-size: 0.9rem;
  }
  
  .button-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .predict-btn, .reset-btn, .nav-calculator-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .predict-btn {
    background-color: #00a86b;
    color: white;
    flex: 2;
  }
  
  .predict-btn:hover {
    background-color: #009259;
    transform: translateY(-2px);
  }
  
  .reset-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    flex: 1;
  }
  
  .reset-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .nav-tools {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1.5rem;
    text-align: center;
  }
  
  .nav-tools p {
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
  }
  
  .nav-calculator-btn {
    background-color: rgba(0, 168, 107, 0.2);
    color: #00a86b;
    padding: 0.5rem 1rem;
    width: 100%;
  }
  
  .nav-calculator-btn:hover {
    background-color: rgba(0, 168, 107, 0.3);
  }
  
  .result-section {
    flex: 1;
    min-width: 300px;
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 2rem;
  }
  
  .result-section h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #00a86b;
  }
  
  .result-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 0.5rem;
  }
  
  .result-section h4 {
    font-size: 1.1rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .current-status {
    margin-bottom: 2rem;
  }
  
  .status-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    font-size: 0.95rem;
  }
  
  .status-item.total {
    margin-top: 0.5rem;
    padding-top: 0.75rem;
    border-top: 1px dashed rgba(255, 255, 255, 0.2);
    font-weight: 600;
    font-size: 1.1rem;
  }
  
  .passing-requirement {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1.5rem;
  }
  
  .pass-label {
    font-weight: 600;
    font-size: 1.1rem;
  }
  
  .pass-value {
    font-size: 1.1rem;
    font-weight: 700;
  }
  
  .impossible {
    color: #ff6b6b;
  }
  
  .grades-table {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
  }
  
  .table-header {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 0.75rem 1rem;
    font-weight: 600;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .table-row {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .table-row:last-child {
    border-bottom: none;
  }
  
  .grade-cell {
    font-weight: 600;
  }
  
  .difficulty-meter {
    height: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
  }
  
  .difficulty-fill {
    height: 100%;
    border-radius: 5px;
  }
  
  .impossible-grades {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: rgba(255, 77, 77, 0.1);
    border-radius: 5px;
  }
  
  .impossible-grades h4 {
    color: #ff6b6b;
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  .impossible-grades p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .advice-section {
    margin-top: 2rem;
    padding: 1rem;
    background-color: rgba(0, 168, 107, 0.1);
    border-radius: 5px;
  }
  
  .advice-section h3 {
    color: #00a86b;
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0.5rem;
  }
  
  .advice-section p {
    font-size: 0.95rem;
    line-height: 1.5;
  }
  
  @media (max-width: 768px) {
    .predictor-container {
      flex-direction: column;
    }
    
    .button-group {
      flex-direction: column;
    }
    
    .predict-btn, .reset-btn {
      width: 100%;
    }
    
    .table-header, .table-row {
      grid-template-columns: 1fr 1fr;
    }
    
    .table-header div:last-child, .table-row div:last-child {
      grid-column: span 2;
      margin-top: 0.5rem;
    }
  }