:root {
    --primary-green: #00a86b; /* Aesthetic green */
    --dark-bg: #121212;
    --darker-bg: #0a0a0a;
    --card-bg: #1e1e1e;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --accent-blue: #3a86ff;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-primary);
  }
  
  .dashboard {
    min-height: 100vh;
    background-color: var(--darker-bg);
    background-image: radial-gradient(circle at 50% 100%, rgba(0, 168, 107, 0.15) 0%, rgba(10, 10, 10, 0) 70%);
  }
  
  /* Navbar Styles */
  .main-nav {
    padding: 1rem 2rem;
    background-color: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    margin: 1rem;
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .nav-brand {
    display: flex;
    align-items: center;
  }
  
  .brand-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 700;
    gap: 0.5rem;
  }
  
  .brand-icon {
    background-color: var(--primary-green);
    color: var(--darker-bg);
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
  }
  
  .brand-name {
    font-size: 1.2rem;
  }
  
  .nav-links {
    display: flex;
    gap: 2rem;
  }
  
  .nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: color 0.2s ease;
  }
  
  .nav-links a:hover {
    color: var(--text-primary);
  }
  
  .login-btn {
    background-color: var(--accent-blue);
    color: var(--text-primary);
    padding: 0.5rem 1.25rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.2s ease;
  }
  
  .login-btn:hover {
    background-color: #2a75e8;
    transform: translateY(-2px);
  }
  
  /* Hero Section Styles */
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 6rem 1rem;
    position: relative;
  }
  
  .member-badge {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1.25rem;
    border-radius: 50px;
    margin-bottom: 2.5rem;
  }
  
  .member-count {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-primary);
  }
  
  .hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 1.5rem;
    max-width: 800px;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 0 2.5rem;
    line-height: 1.6;
  }
  
  .cta-button {
    background-color: var(--primary-green);
    color: var(--text-primary);
    padding: 0.75rem 1.75rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #009259;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 168, 107, 0.3);
  }
  
  .arrow-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
  
/* Add to your existing CSS */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background-color: #2e2e2e;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.dropdown-toggle:hover {
  background-color: #3e3e3e;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #1e1e1e;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1000;
  border-radius: 4px;
  /* Critical fix: Add padding to create larger clickable area */
  padding: 8px 0;
}

/* Display dropdown on hover with sufficient delay */
.dropdown:hover .dropdown-menu {
  display: block;
  /* Critical fix: Add animation with delay to prevent immediate disappearance */
  animation: fadeIn 0.2s ease;
}

/* Ensure dropdown stays visible when moving to menu items */
.dropdown-menu:hover {
  display: block;
}

.dropdown-item {
  color: #e0e0e0;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
}

.dropdown-item:hover {
  background-color: #3e3e3e;
}

.highlight-link {
  border-left: 3px solid #4CAF50;
  font-weight: 500;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
  
  .hero-glow {
    position: absolute;
    bottom: -150px;
    left: 0;
    right: 0;
    height: 300px;
    background: radial-gradient(ellipse at center, rgba(0, 168, 107, 0.2) 0%, rgba(10, 10, 10, 0) 70%);
    z-index: -1;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
    }
    
    .hero-title {
      font-size: 2.5rem;
    }
    
    .hero-subtitle {
      font-size: 1rem;
    }
  }

  .home-page-container {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .home-page-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
  }
  
  .home-page-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.25); 
    z-index: 1;
  }
  
  
  .dashboard {
    position: relative;
    z-index: 2;
    min-height: 100vh;
    background-color: transparent;
    background-image: none; 
  }
 
  
/* General style for the typewriter text */
.typewriter-text {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.001em;
  color: rgba(255, 255, 255, 0.9); /* Bluish transparent */
  position: relative;
  opacity: 0; /* Initially hide the text */
  width: 0; /* Initially hide the width */
  animation: typing 9s steps(40, end) infinite; /* Typing and deleting animation */
  border-right: 0.15em solid rgba(100, 180, 255, 0.8); /* Cursor */
}

/* Animation for typing and deleting */
@keyframes typing {
  0% {
    width: 0;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  40% {
    width: 100%; /* Finish typing the line */
  }
  60% {
    width: 100%; /* Pause at the end of typing */
  }
  90% {
    width: 0; /* Start deleting the line */
  }
  100% {
    opacity: 0; /* Fade out after deletion */
  }
}

/* Sequential delays for each line */
.typewriter-text:nth-of-type(1) {
  animation-delay: 0s;
}

.typewriter-text:nth-of-type(2) {
  animation-delay: 9s; /* Wait until the first line finishes */
}

.typewriter-text:nth-of-type(3) {
  animation-delay: 18s; /* Wait until the second line finishes */
}

/* Cursor blinking effect */
.typewriter-text::after {
  content: '';
  position: absolute;
  right: 0;
  height: 100%;
  border-right: 0.15em solid rgba(100, 180, 255, 0.8);
  animation: blink-cursor 0.7s steps(1) infinite;
  pointer-events: none;
}

/* Blinking effect for cursor */
@keyframes blink-cursor {
  0%, 100% {
    border-color: transparent;
  }
  50% {
    border-color: rgba(64, 209, 71, 0.8);
  }
}

  
  
 
  /* AI Button Styles */
.ai-button {
  display: flex;
  align-items: center;
  margin-right: 15px;
  padding: 8px 16px;
  background: linear-gradient(135deg, #2a2a72 0%, #009ffd 100%);
  border: none;
  border-radius: 30px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 159, 253, 0.3);
  position: relative;
  overflow: hidden;
}

.ai-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 159, 253, 0.4);
}

.ai-button:active {
  transform: translateY(1px);
}

.ai-button-pro {
  background: linear-gradient(135deg, #5f2c82 0%, #49a09d 100%);
}

.ai-icon-container {
  position: relative;
  margin-right: 8px;
}

.ai-icon {
  font-size: 18px;
  z-index: 2;
  position: relative;
}

.ai-pulse {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  top: 0;
  left: 0;
  z-index: 1;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* Pro Subscription Popup Styles */
.pro-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.pro-popup {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: 15px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
  animation: popIn 0.4s ease-out forwards;
}

@keyframes popIn {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.close-popup {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
  cursor: pointer;
  transition: color 0.2s;
}

.close-popup:hover {
  color: white;
}

.pro-popup-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.pro-icon {
  font-size: 28px;
  margin-right: 12px;
  color: #ffcc00;
}

.pro-popup h2 {
  margin: 0;
  font-size: 24px;
  background: linear-gradient(90deg, #f8f9fa, #ffcc00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pro-price {
  text-align: center;
  margin: 25px 0;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.price-amount {
  font-size: 42px;
  font-weight: bold;
  color: #ffcc00;
  display: block;
}

.price-period {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.pro-features {
  margin: 25px 0;
}

.pro-features h3 {
  margin-top: 0;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
}

.pro-features ul {
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

.pro-features li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.feature-icon {
  font-size: 18px;
  margin-right: 10px;
  color: #00ccff;
  flex-shrink: 0;
}

.limited-offer {
  text-align: center;
  margin: 20px 0;
  padding: 8px;
  background: rgba(255, 204, 0, 0.1);
  border-radius: 5px;
  color: #ffcc00;
  font-weight: bold;
  animation: pulse-highlight 2s infinite;
}

@keyframes pulse-highlight {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}

.subscribe-button {
  display: block;
  width: 100%;
  padding: 14px;
  background: linear-gradient(90deg, #ffcc00, #ff9500);
  border: none;
  border-radius: 8px;
  color: #1a1a2e;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(255, 204, 0, 0.4);
}

.subscribe-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 204, 0, 0.5);
}

.subscribe-button:active {
  transform: translateY(1px);
}

/* AI Nav Button Styles - Positioned in the navigation bar */
.ai-nav-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: linear-gradient(135deg, #4b79a1, #283e51);
  border: none;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.ai-nav-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.ai-nav-button.ai-pro {
  background: linear-gradient(135deg, #5f2c82, #49a09d);
}

.ai-nav-button .ai-icon {
  font-size: 16px;
}

/* Pro Subscription Popup Styles */
.pro-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.pro-popup {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: 15px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
  animation: popIn 0.4s ease-out forwards;
}

@keyframes popIn {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.close-popup {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
  cursor: pointer;
  transition: color 0.2s;
}

.close-popup:hover {
  color: white;
}

.pro-popup-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.pro-icon {
  font-size: 28px;
  margin-right: 12px;
  color: #ffcc00;
}

.pro-popup h2 {
  margin: 0;
  font-size: 24px;
  background: linear-gradient(90deg, #f8f9fa, #ffcc00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pro-price {
  text-align: center;
  margin: 25px 0;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.price-amount {
  font-size: 42px;
  font-weight: bold;
  color: #4ade80;
  display: block;
}

.price-period {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.pro-features {
  margin: 25px 0;
}

.pro-features h3 {
  margin-top: 0;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
}

.pro-features ul {
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

.pro-features li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.feature-icon {
  font-size: 18px;
  margin-right: 10px;
  color: #00ccff;
  flex-shrink: 0;
}

.limited-offer {
  text-align: center;
  margin: 20px 0;
  padding: 8px;
  background: rgba(255, 204, 0, 0.1);
  border-radius: 5px;
  color: #ffcc00;
  font-weight: bold;
  animation: pulse-highlight 2s infinite;
}

@keyframes pulse-highlight {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}

.subscribe-button {
  display: block;
  width: 100%;
  padding: 14px;
  background: linear-gradient(90deg, #4ade80, #22c55e);
  border: none;
  border-radius: 8px;
  color: #1a1a2e;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(74, 222, 128, 0.4);
}

.subscribe-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(74, 222, 128, 0.5);
}

.subscribe-button:active {
  transform: translateY(1px);
}

/* Success Animation Styles */
.success-animation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1100;
  backdrop-filter: blur(8px);
}

.success-animation {
  text-align: center;
  color: white;
  animation: scaleUp 0.5s ease-out forwards;
  position: relative;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.7);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.success-icon {
  width: 100px;
  height: 100px;
  background: #4ade80;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  font-size: 50px;
  color: white;
  box-shadow: 0 0 30px rgba(74, 222, 128, 0.6);
  animation: checkmark 1s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}

@keyframes checkmark {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.success-animation h2 {
  font-size: 32px;
  margin-bottom: 10px;
  background: linear-gradient(90deg, #4ade80, #22d3ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.success-animation p {
  font-size: 18px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.9);
}

.success-confetti {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.success-confetti::before,
.success-confetti::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 30px;
  background: #4ade80;
  animation: confetti 3s ease-in infinite;
}

.success-confetti::after {
  background: #22d3ee;
  animation-delay: 0.25s;
}

@keyframes confetti {
  0% {
    transform: translateY(-100px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(400px) rotate(360deg);
    opacity: 0;
  }
}


.success-confetti::before:nth-child(2),
.success-confetti::after:nth-child(2) {
  left: 20%;
  animation-delay: 0.5s;
  background: #f59e0b;
}

.success-confetti::before:nth-child(3),
.success-confetti::after:nth-child(3) {
  left: 40%;
  animation-delay: 0.7s;
  background: #ec4899;
}

.success-confetti::before:nth-child(4),
.success-confetti::after:nth-child(4) {
  left: 60%;
  animation-delay: 0.9s;
  background: #8b5cf6;
}

.success-confetti::before:nth-child(5),
.success-confetti::after:nth-child(5) {
  left: 80%;
  animation-delay: 1.1s;
  background: #f43f5e;
}

.brand-icon img {
  width: 50px; /* adjust to your preferred size */
  height: auto;
  vertical-align: middle;
}
/* Styled Dropdown for Navigation */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  /* Match the styling of other nav links */
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  transition: color 0.2s ease;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.dropdown-toggle::after {
  content: "▼";
  display: inline-block;
  font-size: 0.7rem;
  margin-left: 0.5rem;
  transition: transform 0.2s ease;
}

.dropdown:hover .dropdown-toggle {
  color: var(--text-primary);
}

.dropdown:hover .dropdown-toggle::after {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 50%;
  transform: translateX(-50%);
  min-width: 200px;
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  padding: 0.5rem 0;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px) translateX(-50%);
  transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Triangle pointer for dropdown */
.dropdown-menu::before {
  content: '';
  position: absolute;
  top: -6px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 12px;
  height: 12px;
  background-color: var(--card-bg);
  border-left: 1px solid rgba(255, 255, 255, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) translateX(-50%);
}

.dropdown-item {
  display: block;
  padding: 0.7rem 1rem;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.9rem;
  transition: background-color 0.2s ease, color 0.2s ease;
  white-space: nowrap;
}

.dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.highlight-link {
  border-left: 3px solid var(--primary-green);
  padding-left: calc(1rem - 3px);
  font-weight: 500;
  position: relative;
}

.highlight-link::after {
  content: "NEW";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--primary-green);
  color: var(--darker-bg);
  font-size: 0.65rem;
  font-weight: bold;
  padding: 0.15rem 0.4rem;
  border-radius: 4px;
}