/* LecturesPage.css */
:root {
  --primary-color: #00a86b;
  --primary-hover: #008f5a;
  --dark-bg: #121212;
  --darker-bg: #0a0a0a;
  --card-bg: #1e1e1e;
  --card-hover: #252525;
  --border-color: #333;
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --text-tertiary: rgba(255, 255, 255, 0.5);
  --shadow-color: rgba(0, 0, 0, 0.3);
  --accent-yellow: #FFD700;
  --youtube-red: #ff0000;
}

.lectures-page {
  padding: 2rem;
  color: var(--text-primary);
  max-width: 1400px;
  margin: 0 auto;
  background-color: var(--dark-bg);
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.page-subtitle {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

/* Video player */
.video-player-container {
  margin-bottom: 2.5rem;
  background-color: var(--darker-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  border: 1px solid var(--border-color);
}

.video-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  background-color: var(--card-bg);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.video-header h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.4rem;
}

.video-header p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.close-video-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.8rem;
  cursor: pointer;
  margin-left: 1rem;
  transition: color 0.2s ease;
}

.close-video-btn:hover {
  color: var(--text-primary);
}

.video-responsive {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video-responsive iframe,
.video-responsive video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* Video Rating Section */
.video-rating-section {
  padding: 1.5rem;
  background-color: var(--card-bg);
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.current-rating, .rating-form {
  flex: 1;
  min-width: 250px;
}

.current-rating h3, .rating-form h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.stars-display, .stars-input {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin-bottom: 1rem;
}

.star-filled {
  color: var(--accent-yellow);
}

.star-empty {
  color: #555;
}

.stars-input .star-filled,
.stars-input .star-empty {
  cursor: pointer;
  font-size: 1.5rem;
  transition: transform 0.2s ease;
}

.stars-input .star-filled:hover,
.stars-input .star-empty:hover {
  transform: scale(1.2);
}

.rating-value {
  margin-left: 0.5rem;
  font-weight: bold;
}

.rating-form textarea {
  width: 100%;
  background-color: var(--darker-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  padding: 0.75rem;
  margin-bottom: 1rem;
  resize: vertical;
  transition: border-color 0.2s ease;
}

.rating-form textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

.submit-rating-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.submit-rating-btn:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

.submit-rating-btn:disabled {
  background-color: #555;
  cursor: not-allowed;
  transform: none;
}

/* Lectures container */
.lectures-container {
  display: flex;
  gap: 2rem;
}

/* Enhanced Filters section */
.filters-section {
  width: 280px;
  flex-shrink: 0;
  background: linear-gradient(145deg, #1a1a1a, #0f0f0f);
  border-radius: 12px;
  padding: 1.8rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  border: 1px solid #2c2c2c;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(145deg, #1a1a1a, #0f0f0f),
    repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.02) 2px, transparent 2px, transparent 4px);
  background-color: #0f0f0f;
  color: white;
}

.filters-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), #4a90e2);
  z-index: 1;
}

.filters-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle at bottom right, rgba(0, 168, 107, 0.1), transparent 70%);
  z-index: -1;
  border-radius: 0 0 12px 0;
}

.filters-section h2, .filters h2 {
  font-size: 1.3rem;
  margin-bottom: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white !important;
  position: relative;
  padding-bottom: 0.8rem;
}

.filters-section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, rgba(255,255,255,0.1), transparent);
}

.reset-button, .reset, button.reset, a.reset {
  background: none;
  border: none;
  color: #007bff !important;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0;
  text-decoration: none !important;
  transition: color 0.2s ease, transform 0.1s ease;
}

.reset-button:hover {
  color: var(--primary-hover);
  transform: scale(1.05);
}

.filter-group {
  margin-bottom: 1.5rem;
  position: relative;
  animation: fadeIn 0.3s ease forwards;
  opacity: 0;
}

.filter-group:nth-child(1) { animation-delay: 0.1s; }
.filter-group:nth-child(2) { animation-delay: 0.2s; }
.filter-group:nth-child(3) { animation-delay: 0.3s; }
.filter-group:nth-child(4) { animation-delay: 0.4s; }

.filter-group label,
.filters-section label,
.filters label,
.branch-label,
.semester-label,
.subject-label,
[for="branch-input"],
.filter-group:nth-child(1) label,
.filter-group:nth-child(2) label,
.filter-group:nth-child(3) label {
  display: block;
  margin-bottom: 0.7rem;
  font-weight: 500;
  font-size: 0.95rem;
  color: #00ff8c !important;
  text-shadow: 0 0 5px rgba(0, 255, 140, 0.3);
}

.filter-group select,
.filter-group input,
.filter-group input[type="text"],
#branch-input,
input[type="search"],
.select-semester,
.select-subject {
  width: 100%;
  padding: 0.8rem 1rem;
  background-color: #000000 !important;
  border: 1px solid #444;
  border-radius: 8px;
  color: white !important;
  font-size: 0.95rem;
  appearance: none;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5) !important;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.filter-group select {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e") !important;
  background-repeat: no-repeat !important;
  background-position: right 0.75rem center !important;
  background-size: 0.75em !important;
  padding-right: 30px !important;
  cursor: pointer;
}

.filter-group select:focus,
.filter-group input:focus {
  border-color: var(--primary-color) !important;
  outline: none !important;
  box-shadow: 0 0 0 2px rgba(0, 168, 107, 0.2) !important;
  background-color: rgba(0, 0, 0, 0.3) !important;
}

.filter-group select option {
  background-color: #000000 !important;
  color: white !important;
  padding: 10px;
}

.filter-group select:hover,
.filter-group input:hover {
  background-color: rgba(0, 0, 0, 0.25);
  border-color: #555;
}

.filter-group input::placeholder,
.filter-group select::placeholder {
  color: rgba(255, 255, 255, 0.5) !important;
}

.filter-info {
  margin-top: 2rem;
  padding: 1.2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
  border-radius: 8px;
}

.filter-info h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  display: inline-block;
  position: relative;
}

.filter-info h3::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--primary-color);
}

.filter-info ul {
  padding-left: 1.2rem;
  margin: 0;
}

.filter-info li {
  margin-bottom: 0.8rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
  position: relative;
}

.filter-info li::before {
  content: '•';
  color: var(--primary-color);
  position: absolute;
  left: -1rem;
}

/* Remove unwanted elements */
.filters-section .filter-group::before,
.filter-group label::before,
.filter-group::before,
.branch::before,
.semester::before,
.subject::before,
[class^="Branch"]::before,
[class^="Semester"]::before,
[class^="Subject"]::before,
.filter-group i,
.filter-group .icon,
.filter-group .marker,
i.branch,
i.semester,
i.subject {
  display: none !important;
}

/* Lectures content section */
.lectures-content {
  flex: 1;
}

.lectures-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.search-bar {
  position: relative;
  width: 300px;
}

.search-bar input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.search-bar input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 168, 107, 0.2);
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-actions select {
  padding: 0.6rem 2rem 0.6rem 1rem;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 0.9rem;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 0.75em;
  transition: border-color 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-actions select:focus {
  border-color: var(--primary-color);
  outline: none;
}

.add-lecture-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.add-lecture-btn:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(0, 168, 107, 0.5);
}

/* Loading and Error States */
.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background-color: var(--card-bg);
  border-radius: 12px;
  text-align: center;
  color: var(--text-secondary);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.loader {
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top: 4px solid var(--primary-color);
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.error-container button {
  margin-top: 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.error-container button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

/* Lectures list */
.lectures-list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.subject-section {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.subject-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top right, rgba(30, 30, 30, 0.5), transparent);
  pointer-events: none;
}

.subject-title {
  font-size: 1.3rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding-bottom: 0.75rem;
}

.module-section {
  margin-bottom: 2rem;
}

.module-section:last-child {
  margin-bottom: 0;
}

.module-title {
  font-size: 1.1rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

.lectures-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.2rem;
}

.lecture-card {
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--darker-bg);
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.lecture-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.lecture-card:hover .play-overlay {
  opacity: 1;
}

.lecture-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px;
  box-shadow: 0 0 0 0 rgba(0, 168, 107, 0);
  transition: box-shadow 0.3s ease;
  pointer-events: none;
}

.lecture-card:hover::after {
  box-shadow: 0 0 0 2px rgba(0, 168, 107, 0.5);
}

.thumbnail-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  overflow: hidden;
}

.lecture-thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.lecture-card:hover .lecture-thumbnail {
  transform: scale(1.05);
}

.video-thumbnail-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.placeholder-icon {
  font-size: 2rem;
  color: var(--text-tertiary);
}

.duration-badge {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
  z-index: 2;
}

.play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.play-icon {
  font-size: 3rem;
  color: white;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
  transition: transform 0.2s ease;
}

.lecture-card:hover .play-icon {
  transform: scale(1.1);
}

.lecture-info {
  padding: 1.2rem;
}

.lecture-title {
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}

.lecture-instructor {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin: 0 0 0.5rem 0;
}

.lecture-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  color: var(--text-tertiary);
  margin-bottom: 0.5rem;
}

.views-count {
  display: flex;
  align-items: center;
}

.rating-display {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.rating-star {
  color: var(--accent-yellow);
}

.lecture-source {
  font-size: 0.8rem;
}

.youtube-badge, .upload-badge {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.youtube-badge {
  color: var(--youtube-red);
}

.upload-badge {
  color: var(--primary-color);
}

.youtube-icon, .upload-icon {
  font-size: 1rem;
}

.no-lectures {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 3rem;
  text-align: center;
  color: var(--text-secondary);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Forms */
.popup-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
  overflow-y: auto;
  backdrop-filter: blur(5px);
}

.add-lecture-form,
.add-notes-form,
.add-pyq-form,
.add-group-form {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 2rem;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  color: var(--text-primary);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--border-color);
}

.add-lecture-form h2,
.add-notes-form h2,
.add-pyq-form h2,
.add-group-form h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.form-info {
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea,
.form-group input[type="url"] {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--darker-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus,
.form-group input[type="url"]:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 168, 107, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
}

.form-helper {
  display: block;
  font-size: 0.8rem;
  color: var(--text-tertiary);
  margin-top: 0.5rem;
}

.video-type-selector {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.video-type-option {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem;
  background-color: var(--darker-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.video-type-option:hover {
  border-color: var(--primary-color);
  background-color: rgba(0, 168, 107, 0.05);
}

.video-type-option.selected {
  border-color: var(--primary-color);
  background-color: rgba(0, 168, 107, 0.1);
}

.option-icon {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  transition: transform 0.2s ease;
}

.video-type-option:hover .option-icon {
  transform: scale(1.1);
}

.option-icon.youtube {
  color: var(--youtube-red);
}

.option-icon.upload {
  color: var(--primary-color);
}

.file-upload-container {
  position: relative;
}

.file-upload-container input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-upload-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1.2rem;
  background-color: var(--darker-bg);
  border: 1px dashed #555;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text-primary);
}

.file-upload-label:hover {
  border-color: var(--primary-color);
  background-color: rgba(0, 168, 107, 0.1);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.cancel-btn, .submit-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-btn {
  background-color: #2d2d2d;
  border: 1px solid #555;
  color: var(--text-primary);
}

.cancel-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.submit-btn {
  background-color: var(--primary-color);
  border: none;
  color: white;
}

.submit-btn:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(0, 168, 107, 0.5);
}

/* Upvote Styling */
.upvote-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.upvote-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.upvote-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.upvote-icon {
  margin-right: 8px;
}

.upvote-icon-button {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
  margin-left: 5px;
  transition: all 0.2s ease;
}

.upvote-icon-button:hover {
  color: var(--primary-hover);
  transform: scale(1.2);
}

.rating-upvote-container {
  display: flex;
  align-items: center;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .lectures-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {
  .lectures-container {
    flex-direction: column;
  }
  
  .filters-section {
    width: 100%;
  }
  
  .lectures-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .search-bar {
    width: 100%;
  }
  
  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .lectures-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .video-header {
    flex-direction: column;
  }
  
  .close-video-btn {
    align-self: flex-end;
    margin-top: -2rem;
  }
  
  .form-row {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .video-rating-section {
    flex-direction: column;
  }
  
  .filter-group select, 
  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 0.8rem;
  }
  
  .video-type-selector {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .lectures-page {
    padding: 1rem;
  }
  
  .page-title {
    font-size: 2rem;
  }
  
  .lectures-grid {
    grid-template-columns: 1fr;
  }
  
  .filter-group, 
  .form-group {
    margin-bottom: 1.2rem;
  }
  
  .form-actions {
    flex-direction: column-reverse;
    gap: 0.8rem;
  }
  
  .cancel-btn, .submit-btn {
    width: 100%;
    padding: 0.8rem;
  }
  
  .video-header h2 {
    font-size: 1.2rem;
  }
  
  .add-lecture-form,
  .add-notes-form,
  .add-pyq-form,
  .add-group-form {
    padding: 1.5rem;
  }
}