.login-page {
    min-height: 100vh;
    background-color: #0a0a0a;
    background-image: radial-gradient(circle at 50% 100%, rgba(0, 168, 107, 0.15) 0%, rgba(10, 10, 10, 0) 70%);
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .login-navbar {
    padding: 1rem 2rem;
    background-color: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    margin: 1rem;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
  }
  
  .brand-icon {
    background-color: #00a86b;
    color: #0a0a0a;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    margin-right: 0.5rem;
  }
  
  .brand-name {
    font-weight: 700;
    font-size: 1.2rem;
  }
  
  .nav-links {
    display: flex;
    gap: 2rem;
  }
  
  .nav-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: color 0.2s ease;
  }
  
  .nav-links a:hover {
    color: white;
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 2rem;
  }
  
  .login-card {
    background-color: rgba(30, 30, 30, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 2.5rem;
    width: 100%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  }
  
  .login-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 1.5rem;
    color: white;
  }
  
  .login-title {
    font-size: 1.6rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0.75rem;
    color: white;
  }
  
  .login-subtitle {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .login-button-container {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  
  .google-signin-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    background-color: #ffffff;
    color: #000000;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    gap: 0.75rem;
  }
  
  .google-signin-button:hover {
    background-color: #f2f2f2;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .google-icon {
    font-size: 1.2rem;
    color: #4285F4;
  }
  
  .login-footer {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
  }
  
  .login-footer a {
    color: #00a86b;
    text-decoration: none;
  }
  
  .login-footer a:hover {
    text-decoration: underline;
  }
  
  .login-background-glow {
    position: absolute;
    bottom: -150px;
    left: 0;
    right: 0;
    height: 300px;
    background: radial-gradient(ellipse at center, rgba(0, 168, 107, 0.2) 0%, rgba(10, 10, 10, 0) 70%);
    z-index: -1;
    pointer-events: none;
  }
  
  @media (max-width: 576px) {
    .login-card {
      padding: 2rem;
    }
    
    .login-title {
      font-size: 1.4rem;
    }
    
    .login-subtitle {
      font-size: 0.9rem;
    }
  }

  .login-error {
    background-color: rgba(255, 87, 87, 0.1);
    border-left: 3px solid #ff5757;
    color: #ff5757;
    padding: 12px 16px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .login-note {
    background-color: rgba(58, 134, 255, 0.1);
    border-left: 3px solid #3a86ff;
    color: #3a86ff;
    padding: 12px 16px;
    border-radius: 4px;
    margin: 20px 0;
    font-size: 14px;
  }
  
  .login-note p {
    margin: 0;
  }

  .admin-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
    margin-left: 15px;
  }
  
  .admin-button:hover {
    background-color: #555;
  }