.analyzer-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #1e293b;
    border-radius: 10px;
    color: #e2e8f0;
  }
  
  .analyzer-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .analyzer-header h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: #f8fafc;
  }
  
  .analyzer-header p {
    color: #94a3b8;
    font-size: 1.1rem;
  }
  
  /* Loading state */
  .analyzer-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    color: #f1f5f9;
  }
  
  .loading-spinner {
    border: 4px solid rgba(59, 130, 246, 0.1);
    border-left: 4px solid #3b82f6;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Error message */
  .error-message {
    background-color: rgba(239, 68, 68, 0.2);
    color: #fca5a5;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #ef4444;
    margin: 20px 0;
    text-align: center;
  }
  
  /* Tabs */
  .analyzer-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
  }
  
  .tab-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background-color: #334155;
    color: #94a3b8;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
    font-weight: 500;
  }
  
  .tab-button:hover {
    background-color: #475569;
    color: #f1f5f9;
  }
  
  .tab-button.active {
    background-color: #3b82f6;
    color: #f8fafc;
  }
  
  /* Content container */
  .analyzer-content {
    background-color: #0f172a;
    padding: 25px;
    border-radius: 10px;
    min-height: 400px;
  }
  
  /* Overview tab */
  .overview-tab h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #f1f5f9;
  }
  
  .chart-container {
    height: 400px;
    margin-bottom: 30px;
  }
  
  .prediction-summary {
    background-color: #1e293b;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
  }
  
  .prediction-summary h3 {
    margin-bottom: 10px;
    color: #e2e8f0;
  }
  
  .trend-improving {
    color: #4ade80;
  }
  
  .trend-declining {
    color: #f87171;
  }
  
  .trend-stable {
    color: #fcd34d;
  }
  
  /* Strengths and Weaknesses tab */
  .strengths-weaknesses-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  @media (max-width: 768px) {
    .strengths-weaknesses-container {
      grid-template-columns: 1fr;
    }
  }
  
  .strengths-section, .weaknesses-section {
    background-color: #1e293b;
    padding: 20px;
    border-radius: 8px;
  }
  
  .strengths-section h3, .weaknesses-section h3 {
    margin-bottom: 15px;
    color: #f1f5f9;
    text-align: center;
  }
  
  .strengths-list, .weaknesses-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .strength-item, .weakness-item {
    margin-bottom: 15px;
  }
  
  .strength-name, .weakness-name {
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .strength-score, .weakness-score {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .score-bar {
    flex-grow: 1;
    height: 10px;
    background-color: #334155;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .strength-item .score-fill {
    height: 100%;
    background-color: #4ade80;
    border-radius: 5px;
  }
  
  .weakness-item .score-fill {
    height: 100%;
    background-color: #f87171;
    border-radius: 5px;
  }
  
  .score-value {
    min-width: 45px;
    text-align: right;
    font-size: 0.9rem;
    color: #cbd5e1;
  }
  
  .improvement-tips {
    grid-column: 1 / -1;
    background-color: #1e293b;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
  }
  
  .improvement-tips h3 {
    margin-bottom: 15px;
    color: #f1f5f9;
  }
  
  .improvement-tips ul {
    padding-left: 20px;
  }
  
  .improvement-tips li {
    margin-bottom: 10px;
  }
  
  /* Recommendations tab */
  .electives-container, .specialization-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .recommendation-reason {
    background-color: #1e293b;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-style: italic;
    color: #cbd5e1;
  }
  
  .electives-grid, .specialization-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .elective-card, .specialization-card {
    background-color: #1e293b;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.2s ease;
  }
  
  .elective-card:hover, .specialization-card:hover {
    transform: translateY(-5px);
  }
  
  .elective-icon, .specialization-icon {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #3b82f6;
  }
  
  .elective-card h3, .specialization-card h3 {
    margin-bottom: 10px;
    color: #f1f5f9;
  }
  
  .compatibility {
    font-size: 0.9rem;
    color: #4ade80;
  }
  
  .recommendation-note {
    background-color: #1e293b;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #3b82f6;
    color: #cbd5e1;
    font-size: 0.9rem;
  }
  
  .career-outlook {
    background-color: #1e293b;
    padding: 20px;
    border-radius: 8px;
  }
  
  .career-outlook h3 {
    margin-bottom: 10px;
    color: #f1f5f9;
  }
  
  .no-data-message {
    text-align: center;
    padding: 40px 0;
    color: #94a3b8;
    font-style: italic;
  }