/* PYQPage.css - Dark Theme */
:root {
  --primary-color: #00a86b;
  --primary-hover: #008f5a;
  --dark-bg: #121212;
  --darker-bg: #0a0a0a;
  --card-bg: #1e1e1e;
  --card-hover: #252525;
  --border-color: #333;
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --text-tertiary: rgba(255, 255, 255, 0.5);
  --shadow-color: rgba(0, 0, 0, 0.3);
  --accent-yellow: #FFD700;
  --accent-blue: #007bff;
}

.pyq-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  color: var(--text-primary);
  background-color: var(--dark-bg);
}

.page-title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-weight: 700;
}

.page-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.pyq-container {
  display: flex;
  gap: 2rem;
}

/* Enhanced Filters section */
.filters-section {
  width: 280px;
  flex-shrink: 0;
  background: linear-gradient(145deg, #1a1a1a, #0f0f0f);
  border-radius: 12px;
  padding: 1.8rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  border: 1px solid #2c2c2c;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(145deg, #1a1a1a, #0f0f0f),
    repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.02) 2px, transparent 2px, transparent 4px);
  background-color: #0f0f0f;
  color: white;
}

.filters-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), #4a90e2);
  z-index: 1;
}

.filters-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle at bottom right, rgba(0, 168, 107, 0.1), transparent 70%);
  z-index: -1;
  border-radius: 0 0 12px 0;
}

.filters-section h2 {
  font-size: 1.3rem;
  margin-bottom: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white !important;
  position: relative;
  padding-bottom: 0.8rem;
}

.filters-section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, rgba(255,255,255,0.1), transparent);
}

.reset-button {
  background: none;
  border: none;
  color: var(--accent-blue) !important;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0;
  text-decoration: none !important;
  transition: color 0.2s ease, transform 0.1s ease;
}

.reset-button:hover {
  color: #0056b3 !important;
  transform: scale(1.05);
}

.filter-group {
  margin-bottom: 1.5rem;
  position: relative;
  animation: fadeIn 0.3s ease forwards;
  opacity: 0;
}

.filter-group:nth-child(1) { animation-delay: 0.1s; }
.filter-group:nth-child(2) { animation-delay: 0.2s; }
.filter-group:nth-child(3) { animation-delay: 0.3s; }
.filter-group:nth-child(4) { animation-delay: 0.4s; }

.filter-group label {
  display: block;
  margin-bottom: 0.7rem;
  font-weight: 500;
  font-size: 0.95rem;
  color: #00ff8c !important;
  text-shadow: 0 0 5px rgba(0, 255, 140, 0.3);
}

.filter-group select {
  width: 100%;
  padding: 0.8rem 1rem;
  background-color: #000000 !important;
  border: 1px solid #444;
  border-radius: 8px;
  color: white !important;
  font-size: 0.95rem;
  appearance: none;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5) !important;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e") !important;
  background-repeat: no-repeat !important;
  background-position: right 0.75rem center !important;
  background-size: 0.75em !important;
  padding-right: 30px !important;
  cursor: pointer;
}

.filter-group select:focus {
  border-color: var(--primary-color) !important;
  outline: none !important;
  box-shadow: 0 0 0 2px rgba(0, 168, 107, 0.2) !important;
  background-color: rgba(0, 0, 0, 0.3) !important;
}

.filter-group select option {
  background-color: #000000 !important;
  color: white !important;
  padding: 10px;
}

.filter-group select:hover {
  background-color: rgba(0, 0, 0, 0.25);
  border-color: #555;
}

.filter-info {
  margin-top: 2rem;
  padding: 1.2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
  border-radius: 8px;
}

.filter-info h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  display: inline-block;
  position: relative;
}

.filter-info h3::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--primary-color);
}

.filter-info ul {
  padding-left: 1.2rem;
  margin: 0;
}

.filter-info li {
  margin-bottom: 0.8rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
  position: relative;
}

.filter-info li::before {
  content: '•';
  color: var(--primary-color);
  position: absolute;
  left: -1rem;
}

.pyq-content {
  flex-grow: 1;
}

.pyq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.search-bar {
  position: relative;
  width: 50%;
}

.search-bar input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.search-bar input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 168, 107, 0.2);
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.add-pyq-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.add-pyq-btn:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(0, 168, 107, 0.5);
}

.subject-section {
  margin-bottom: 2.5rem;
  position: relative;
}

.subject-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.papers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.paper-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.paper-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.paper-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px;
  box-shadow: 0 0 0 0 rgba(0, 168, 107, 0);
  transition: box-shadow 0.3s ease;
  pointer-events: none;
}

.paper-card:hover::after {
  box-shadow: 0 0 0 2px rgba(0, 168, 107, 0.5);
}

.paper-info {
  margin-bottom: 1rem;
}

.paper-title {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.paper-details {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.paper-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.download-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.download-btn:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(0, 168, 107, 0.5);
}

.no-papers {
  text-align: center;
  padding: 3rem 0;
  color: var(--text-secondary);
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background-color: var(--card-bg);
  border-radius: 12px;
  text-align: center;
  color: var(--text-secondary);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.loader {
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top: 4px solid var(--primary-color);
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.error-container {
  text-align: center;
  padding: 3rem;
  background-color: var(--card-bg);
  border-radius: 12px;
  color: #ff6b6b;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.error-container button {
  margin-top: 1rem;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.error-container button:hover {
  background-color: #e55c5c;
  transform: translateY(-2px);
}

/* Add PYQ Form */
.popup-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
  overflow-y: auto;
  backdrop-filter: blur(5px);
}

.add-pyq-form {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  color: var(--text-primary);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--border-color);
}

.add-pyq-form h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.form-info {
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--darker-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 168, 107, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
}

.form-helper {
  display: block;
  font-size: 0.8rem;
  color: var(--text-tertiary);
  margin-top: 0.5rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.cancel-btn {
  background-color: #2d2d2d;
  border: 1px solid #555;
  color: var(--text-primary);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.submit-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.submit-btn:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(0, 168, 107, 0.5);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Remove unwanted elements */
.filters-section .filter-group::before,
.filter-group label::before,
.filter-group::before,
.branch::before,
.semester::before,
.subject::before,
[class^="Branch"]::before,
[class^="Semester"]::before,
[class^="Subject"]::before,
.filter-group i,
.filter-group .icon,
.filter-group .marker,
i.branch,
i.semester,
i.subject {
  display: none !important;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .papers-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .pyq-container {
    flex-direction: column;
  }
  
  .filters-section {
    width: 100%;
  }
  
  .pyq-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .search-bar {
    width: 100%;
  }
  
  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .form-row {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .filter-group select, 
  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 0.8rem;
  }
}

@media (max-width: 576px) {
  .pyq-page {
    padding: 1rem;
  }
  
  .page-title {
    font-size: 2rem;
  }
  
  .papers-grid {
    grid-template-columns: 1fr;
  }
  
  .filter-group, 
  .form-group {
    margin-bottom: 1.2rem;
  }
  
  .form-actions {
    flex-direction: column-reverse;
    gap: 0.8rem;
  }
  
  .cancel-btn, .submit-btn {
    width: 100%;
    padding: 0.8rem;
  }
  
  .add-pyq-form {
    padding: 1.5rem;
  }
}